# tileset-extractor

./: build.gradle  pom.xml  settings.gradle
ansible/: app.yml  hosts
ansible/roles/deploy-app/meta/: main.yml
ansible/roles/deploy-app/tasks/: main.yml
ansible/roles/deploy-app/templates/: app_name.service
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/longhorn/tileset/extractor/: ImageCompMain.java  ImageComparator.java  ImageComparisonResult.java  ImageHelper.java  InvalidDimensionException.java  Main.java  MainSpring.java  MvcConfig.java  ProjectConfig.java  SwaggerConfig.java  TilesetExtractor.java  TilesetWithCompliance.java
src/main/java/pl/longhorn/tileset/extractor/comparator/: ImageComparator.java  ImageComparatorParam.java  ImageComparisonResult.java  InvalidDimensionException.java  Pixel.java
src/main/java/pl/longhorn/tileset/extractor/comparator/image/data/: CachedImage.java  CachedImageFactory.java
src/main/java/pl/longhorn/tileset/extractor/data/migration/: DataMigrator.java
src/main/java/pl/longhorn/tileset/extractor/error/: ExceptionResponse.java  TilesetExceptionHandlerAdvice.java
src/main/java/pl/longhorn/tileset/extractor/extractor/: EntryExtractorParam.java  TilesetExtractor.java  TilesetExtractorParam.java  TilesetWithCompliance.java
src/main/java/pl/longhorn/tileset/extractor/map/: MapElement.java  MapEntry.java
src/main/java/pl/longhorn/tileset/extractor/map/painter/: CoordinatesFinder.java  DiffPainter.java  MapPainter.java  MapPainterParam.java
src/main/java/pl/longhorn/tileset/extractor/prediction/: PredictionTimeService.java
src/main/java/pl/longhorn/tileset/extractor/task/: BadTilesetsNameException.java  BusySystemException.java  ExtractorController.java  ExtractorTask.java  ExtractorTaskStatus.java  FileUploadFailedException.java  IllegalMinComplianceException.java  LimitedQueue.java  MapNotExistException.java  RemoteTaskInputData.java  RepeatTaskException.java  TaskListView.java  TaskService.java  TaskView.java
src/main/java/pl/longhorn/tileset/extractor/tileset/: Tileset.java  TilesetLoader.java  TilesetSupplier.java  Tilesets.java
src/main/java/pl/longhorn/tilesetextractor/: ImageHelper.java  Main.java  MainSpring.java  MvcConfig.java  ProjectConfig.java  SwaggerConfig.java  TilesetExtractor.java  TilesetWithCompliance.java
src/main/java/pl/longhorn/tilesetextractor/comparator/: ImageComparator.java  ImageComparatorParam.java  ImageComparisonResult.java  InvalidDimensionException.java  Pixel.java
src/main/java/pl/longhorn/tilesetextractor/comparator/image/data/: CachedImage.java  CachedImageFactory.java
src/main/java/pl/longhorn/tilesetextractor/data/migration/: DataMigrator.java
src/main/java/pl/longhorn/tilesetextractor/extractor/: EntryExtractorParam.java  TilesetExtractor.java  TilesetExtractorParam.java  TilesetWithCompliance.java
src/main/java/pl/longhorn/tilesetextractor/map/: MapElement.java  MapEntry.java
src/main/java/pl/longhorn/tilesetextractor/map/painter/: CoordinatesFinder.java  DiffPainter.java  MapPainter.java  MapPainterParam.java
src/main/java/pl/longhorn/tilesetextractor/task/: BadTilesetsNameException.java  BusySystemException.java  ExtractorController.java  ExtractorTask.java  ExtractorTaskStatus.java  FileUploadFailedException.java  IllegalMinComplianceException.java  LimitedQueue.java  MapNotExistException.java  RemoteTaskInputData.java  RepeatTaskException.java  TaskService.java  TaskView.java
src/main/java/pl/longhorn/tilesetextractor/tileset/: Tileset.java  TilesetSupplier.java  Tilesets.java
src/main/java/pl/longhorn/tilset/extractor/: ImageCompMain.java  ImageComparator.java  ImageComparisonResult.java  InvalidDimensionException.java
src/main/resources/: application.properties
src/main/resources/resources/: index.css  index.html  index.js  taskProgress.js  taskRow.js
src/main/webapp/: autocomplete.js  index.css  index.html  index.js  serializeArray.js  taskRow.js
src/test/java/: CoordinatesFinderTest.java  ImageComparatorTest.java  TilesetExtractorTest.java
src/test/java/pl/longhorn/tileset/extractor/: CoordinatesFinderTest.java  ImageComparatorTest.java  TilesetExtractorTest.java
src/test/java/pl/longhorn/tilesetextractor/: CoordinatesFinderTest.java  ImageComparatorTest.java  TilesetExtractorApplicationTests.java  TilesetExtractorTest.java
